# Make sure to override these in deployment
DATABASE_URL=postgresql://postgres:adam@localhost:5432/nice-carls
NODE_ENV=development
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aa6e60307b44c58ad1f9846e2bbb0b8af3a41c993051463028e1ca56912f5e04
ETHERSCAN_API_KEY=
ALCHEMY_API_KEY=
NEXT_PUBLIC_RAINBOW_KEY=0f7a530db8f76a060fd0e26d4f449d02
NEXT_PUBLIC_APP_ENV=development
INFURA_API_KEY=11586d9ceb1249c6a1d0ca2438883a46
RESERVOIR_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-west-1
CRON_SECRET=abc123
DISCORD_CLIENT_ID=1
DISCORD_CLIENT_SECRET=